<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<mate http-equiv="X-UA-Compatible" content="IE=edge chrome=1"></mate>
		<title>Products center_vertical injection molding machine_Guangdong Yatai Technology Co., Ltd.</title>
		<meta name="keywords" content="Products center">
		<meta name="description" content="Guangdong Yatai Technology Co., Ltd. Product Center introduces the product category of the product center in detail, including the uses, models, ranges, pictures, news and prices of all products under the product center. At the same time, we have also selected industry information, price quotes, exhibition information, and picture materials for product center classifications in Zhejiang, Xiamen,Dongguan, Shenzhen, Zhongshan, Changzhou, Kunshan, Foshan, Tianjin, Chongqing, Hefei and Wuhan. Users from all over the country, such as Guangdong, Shanghai, and Beijing, have won praise from users. For more detailed information, please click here!">
		<link rel="stylesheet" href="css/page.css" />
	
	</head>
	<body>
		
		<script type="text/javascript" src="js/link-h.js" ></script>
     <div class="js"></div>
    </div>
    <div id="mim">
    <div id="hr-group">
    	<p id="hr-group-p">Injection molding machine series</p>
    <div id="min-box">
    	<ul>
    		<li id="btn1"><a>BMC series</a></li>
    		<li id="btn2"><a>Automated Inserting</a></li>
    		<li id="btn3"><a>Material IMM </a></li>
    		<li id="btn4"><a>Vertical LSR </a></li>
    		<li id="btn5"><a>Horizontal injection servies</a></li>
    		<li id="btn6"><a>Inorganic column </a></li>
    		<li id="btn7"><a>Veritcal injection R3</a></li>
    		<li id="btn8"><a>Vertical Injection R2</a></li>
    		<li id="btn9"><a>Vertical SD</a></li>
    		<li id="btn10"><a>Vertical S</a></li>
    		<li id="btn11"><a>High speed</a></li>
    		<li id="btn12"><a>Minicomputer</a></li>
    	</ul>
    </div>
    	
   <div id="min-maxbox">
   	<div id="div1" style="display: block;" class="div-group">
     <div id="hr-group">
    	<p id="hr-group-p">Thermoset injection molding machie</p> 	</div>
				<div>
			<table width="100%" height="320" border="1" bordercolor="white" style="margin: auto;">
				  </tr>
				   <tr>
				    <td><a href="Other/BMC/H120S-2M-BCM.html" title="H120S-2M-BCM Injection molding machine"><img src="img/jpg/BMC/H120-2M-BMC.jpg"width="290" height="280" alt="Injection molding machine H120S-2M-BMC"></a></td>
				    <td><a><img width="290" height="280"></a></td>
				    <td><img width="290" height="280"></td>
				    
				  </tr>
				 <tr class="maxbox-group-font">
				    <td><h3>H120S-2M-BMC</h3></td> 
				     <td><h3></h3></td> 
				      <td><h3></h3></td> 
				  </tr>
				  </table>
			     </div>
			     <div>

			     </div>
    </div>
    
   
    <div id="div2" style="display:none;" class="div-group">
     <div id="hr-group">
    	<p id="hr-group-p">Automated Inserting injection molding solutions</p> 	</div>
				<div>
			<table width="100%" height="320" border="1" bordercolor="white" style="margin: auto;">
				  </tr>
				   <tr>
				    <td><a href="Other/Automaled/YT-85T-GS.html" title="YT-85T-GS Injection molding machine"><img src="img/jpg/定制自动化/精确高射速YT-85T-GS.jpg" width="290" height="280" alt="Injection molding machine YT-85T-GS"></a></td>
				    <td><a href="#"><img width="290" height="280"></a></td>
				    <td><img width="290" height="280"></td>
				    
				  </tr>
				  
				<tr class="maxbox-group-font">
					<td><h3>YT-85T-GS</h3></td>
				    <td><h3></h3></td>
				    <td><h3></h3></td>
				  </tr>
				
				
				</table>	
			     </div>
    </div>
     <!--div3-->
     <div id="div3" style="display:none;" class="div-group">
     <div id="hr-group">
    	<p id="hr-group-p">Vertical Multi-color/Material IMM</p> 	</div>
				<div>
			<table width="100%" height="300" border="1" bordercolor="white">
				  </tr>
				   <tr>
				    <td><a title="V160-R3-2C Injection molding machine"><img src="img/jpg/多色/V160R3-2C.jpg"width="290" height="280" alt="Injection molding machine V160-R3-2C"></a></td>
				    <td><img width="290" height="280"></td>
				    <td><img width="290" height="280"></td>
				    
				  </tr>
				 <tr class="maxbox-group-font">
				    <td><h3>V160R3-2C</h3></td> 
				     <td><h3></h3></td> 
				      <td><h3></h3></td> 
				  </tr>
				  </table>
			     </div>
    </div>
    
    
    
     <div id="div4" style="display:none;" class="div-group">
     <div id="hr-group">
    	<p id="hr-group-p">Vertical LSR injection molding machine</p> 	</div>
				<div>
			<table width="100%" height="300" border="1" bordercolor="white">
			     <tr>
				    <td><a href="Other/V-LSR/V55SD.html" title="V55SD-LSR Injection molding machine"><img src="img/jpg/V-LSR/V55SD-LSR.jpg" width="290" height="280" alt="Injection molding machine V55SD-SLR"></a></td>
				    <td><img width="290" height="280"></td>
				    <td><img width="290" height="280"></td>
				    
				  
				  
				<tr class="maxbox-group-font">
					<td><h3>V55SD</h3></td>
				    <td><h3></h3></td>
				    <td><h3></h3></td>

				   
				  </tr>
				
				
				</table>	
			     </div>
    </div>
    
    
    
     <div id="div5" style="display:none;" class="div-group">
     <div id="hr-group">
    	<p id="hr-group-p">Horizontal injection molding machine</p> 	</div>
				<div>
			<table width="100%" height="300" border="1" bordercolor="white">
				  </tr>
				   <tr>
				    <td><a href="#" title="VH350 Injection molding machine"><img src="img/jpg/H-侧卧式/H-侧射式.jpg"width="290" height="280" alt="Injection molding machine VH350"></a></td>
				    <td><img width="290" height="280"></td>
				    <td><img width="290" height="280"></td>
				    
				  </tr>
				 <tr class="maxbox-group-font">
				    <td><h3>VH350</h3></td> 
				     <td><h3></h3></td> 
				      <td><h3></h3></td> 
				  </tr>
				  </table>
			     </div>
    </div>
    
    
     <div id="div6" style="display:none;" class="div-group">
     <div id="hr-group">
    	<p id="hr-group-p">Tie-barless injection molding machine</p> 	</div>
				<div>
			<table width="100%" height="300" border="1" bordercolor="white">
			     <tr>
				    <td><a href="Other/C/C55.html" title="C55S Injection molding machine"><img src="img/jpg/C/C55.jpg" width="290" height="280" alt="Injection molding machine C55S"></a></td>
				     <td><a href="Other/C/C85.html" title="C85 Injection molding machine"><img src="img/jpg/C/C85.jpg" width="290" height="280" alt="Injection molding machine C85"></a></td>
				    <td><img width="290" height="280"></td>
				    
				  
				  
				<tr class="maxbox-group-font">
					<td><h3>C55</h3></td>
				    <td><h3>C85</h3></td>
				    <td><h3></h3></td>

				   
				  </tr>
				
				
				</table>	
			     </div>
    </div>
    
     <div id="div7" style="display:none;" class="div-group">
     <div id="hr-group">
    	<p id="hr-group-p">Vertical injection R3 Series</p> 	</div>
				<div>
			<table width="100%" height="300" border="1" bordercolor="white">
				  </tr>
				   <tr>
				    <td><a href="Other/V-R3/V160-R3.html" title="V160-R3 Injection molding machine"><img src="img/jpg/V-R3/V160-R3.jpg"  width="290" height="280" alt="Injection molding machine V160R3"></a></td>
				    <td><a href="Other/V-R3/V85R3.html" title="V85R3 Injection molding machine"><img src="img/jpg/V-R3/V85R3带机械手.jpg" width="290" height="280" alt="Injection molding machine V85R3"></a></td>
				     <td><a href="#" title="V160R3-AT Injection molding machine"><img src="img/jpg/V-R3/V160R3-AT.jpg" width="290" height="280" alt="Injection molding machine V160R3-AT"></a></td>
				    
				  </tr>
				 <tr class="maxbox-group-font">
				    <td><h3>V160R3</h3></td> 
				     <td><h3>V85R3</h3></td> 
				      <td><h3>V160R3-AT</h3></td> 
				  </tr>
				  </table>
			     </div>
    </div>
    
    
    
    
     <div id="div8" style="display:none;" class="div-group">
     <div id="hr-group">
    	<p id="hr-group-p">Vertical injection R2 Series</p> 	</div>
				<div>
				<table width="100%" height="300" border="1" bordercolor="white">
			     <tr>
				    <td><a href="Other/V-R2/V55R2.html" title="V55R2 Injection molding machine"><img src="img/jpg/VR2/V55R2.jpg" width="290" height="280" alt="Injection molding machine V55R2"></a></td>
				   <td><a><img  width="290" height="280"></a></td>
				    <td><img width="290" height="280"></td>
				    
				  
				  
				<tr class="maxbox-group-font">
					<td><h3>V55R2</h3></td>
				   <td><h3></h3></td>
				    <td><h3></h3></td>

				   
				  </tr>
				
				
				</table>	
			     </div>
    </div>
    
    
    
     <div id="div9" style="display:none;" class="div-group">
     <div id="hr-group">
    	<p id="hr-group-p">Vertical SD injection molding machine</p> 	</div>
				<div>
			<table width="100%" height="300" border="1" bordercolor="white">
				  </tr>
				   <tr>
				    <td><a href="Other/V-SD/V120SD.html" title="V120SD Injection molding machine"><img src="img/jpg/V-SD双滑/V120SD.jpg" width="290" height="280" alt="Injection molding machine V120SD"></a></td>
				    <td><img  width="290" height="280"></td>
				    <td><img width="290" height="280"></td>
				    
				  </tr>
				 <tr class="maxbox-group-font">
				    <td><h3>V120SD</h3></td> 
				     <td><h3></h3></td> 
				      <td><h3></h3></td> 
				  </tr>
				  </table>
			     </div>
    </div>
    
    
    
     <div id="div10" style="display:none;" class="div-group">
     <div id="hr-group">
    	<p id="hr-group-p">Vertical S injection molding machine</p> 	</div>
				<div>
				<table width="100%" height="300" border="1" bordercolor="white">
			     <tr>
				    <td><a href="Other/V-S/V35S.html" title="V35S Injection molding machine"><img src="img/jpg/V-SD单滑/V35S.jpg" width="290" height="280" alt="Injection molding machine V35S"></a></td>
				    <td><a href="Other/V-S/V55S.html" title="V55S Injection molding machine"><img src="img/jpg/V-SD单滑/V55S.jpg"width="290" height="280" alt="Injection molding machine V55S"></a></td>
				    <td><img width="250" height="265"></td>
				    
				  
				  
				<tr class="maxbox-group-font">
					<td><h3>V35S</h3></td>
				    <td><h3>V55S</h3></td>
				    <td><h3></h3></td>

				   
				  </tr>
				
				
				</table>	
			     </div>
    </div>
    
    
    
     <div id="div11" style="display:none;" class="div-group">
     <div id="hr-group">
    	<p id="hr-group-p">high speed injection molding machine</p> 	</div>
				<div>
			<table width="100%" height="300" border="1" bordercolor="white">
				  </tr>
				   <tr>
				    <td><a href="Other/V-hight/V35.html" title="V35 Injection molding machine"><img src="img/jpg/V高速/V35.jpg"width="290" height="280" alt="Injection molding machine V35"></a></td>
				    <td><a href="Other/V-hight/V55.html" title="V55 Injection molding machine"><img src="img/jpg/V高速/V55.jpg"width="290" height="280" alt="Injection molding machine V55"></a></td>
				    <td><a href="Other/Automaled/YT-85T-GS.html"><img src="img/jpg/V高速/精确高射速YT-85T-GS.jpg"width="290" height="280"></a></td>
				    
				  </tr>
				 <tr class="maxbox-group-font">
				    <td><h3>V35</h3></td> 
				     <td><h3>V55</h3></td> 
				      <td><h3>YT-85T-GS</h3></td> 
				  </tr>
				  </table>
			     </div>
    </div>
    
    
     <div id="div12" style="display:none;" class="div-group">
     <div id="hr-group">
    	<p id="hr-group-p">Minicomputer series</p> 	</div>
				<div>
		<table width="100%" height="300" border="1" bordercolor="white">
			     <tr>
				    <td><a href="#" title="V55-M Injection molding machine"><img src="img/jpg/小型机/V55-M.jpg" width="290" height="280" alt="Injection molding machine V55-M"></a></td>
				    <td><img width="290" height="280"></td>
				    <td><img width="290" height="280"></td>
				    
				  
				  
				<tr class="maxbox-group-font">
					<td><h3>V55-M</h3></td>
				    <td><h3></h3></td>
				    <td><h3></h3></td>

				   
				  </tr>
				
				
				</table>	
			     </div>
    </div>
    
    
    
     
    
   <script type="text/javascript" src="js/link-b.js" ></script>
    
    <script>
					var div1 = document.getElementById("div1");
					var div2 = document.getElementById("div2");
					var div3 = document.getElementById("div3");
					var div4 = document.getElementById("div4");
					var div5 = document.getElementById("div5");
					var div6 = document.getElementById("div6");
					var div7 = document.getElementById("div7");
					var div8 = document.getElementById("div8");
					
		
				
						var btn1=document.getElementById("btn1");
						var btn2=document.getElementById("btn2");
						var btn3=document.getElementById("btn3");
						var btn4=document.getElementById("btn4");
						var btn5=document.getElementById("btn5");
						var btn6=document.getElementById("btn6");
						var btn7=document.getElementById("btn7");
						var btn8=document.getElementById("btn8");
					var flag = true;
					btn1.onclick = function() {
						if(flag) {
							div1.style.display = "block";
							div2.style.display = "none";
							div3.style.display = "none";
							div4.style.display = "none";
							div5.style.display = "none";
							div6.style.display = "none";
							div7.style.display = "none";
							div8.style.display = "none";
							div9.style.display = "none";
							div10.style.display = "none";
							div11.style.display = "none";
							div12.style.display = "none";
								btn1.style.backgroundColor="red";
								btn2.style.backgroundColor="";
								btn3.style.backgroundColor="";
								btn4.style.backgroundColor="";
								btn5.style.backgroundColor="";
								btn6.style.backgroundColor="";
								btn7.style.backgroundColor="";
								btn8.style.backgroundColor="";
								btn9.style.backgroundColor="";
								btn10.style.backgroundColor="";
								btn11.style.backgroundColor="";
								btn12.style.backgroundColor="";
						}
					};
					btn2.onclick = function() {
						if(flag) {
							div1.style.display = "none";
							div2.style.display = "block";
							div3.style.display = "none";
							div4.style.display = "none";
							div5.style.display = "none";
							div6.style.display = "none";
							div7.style.display = "none";
							div8.style.display = "none";
							div9.style.display = "none";
							div10.style.display = "none";
							div11.style.display = "none";
							div12.style.display = "none";
								btn1.style.backgroundColor="";
								btn2.style.backgroundColor="red";
								btn3.style.backgroundColor="";
								btn4.style.backgroundColor="";
								btn5.style.backgroundColor="";
								btn6.style.backgroundColor="";
								btn7.style.backgroundColor="";
								btn8.style.backgroundColor="";
								btn9.style.backgroundColor="";
								btn10.style.backgroundColor="";
								btn11.style.backgroundColor="";
								btn12.style.backgroundColor="";

						}

					};

					btn3.onclick = function() {
						if(flag) {
							div1.style.display = "none";
							div2.style.display = "none";
							div3.style.display = "block";
							div4.style.display = "none";
							div5.style.display = "none";
							div6.style.display = "none";
							div7.style.display = "none";
							div8.style.display = "none";
							div9.style.display = "none";
							div10.style.display = "none";
							div11.style.display = "none";
							div12.style.display = "none";
								btn1.style.backgroundColor="";
								btn2.style.backgroundColor="";
								btn3.style.backgroundColor="red";
								btn4.style.backgroundColor="";
								btn5.style.backgroundColor="";
								btn6.style.backgroundColor="";
								btn7.style.backgroundColor="";
								btn8.style.backgroundColor="";
								btn9.style.backgroundColor="";
								btn10.style.backgroundColor="";
								btn11.style.backgroundColor="";
								btn12.style.backgroundColor="";

						}

					}

					btn4.onclick = function() {

						if(flag) {
							div1.style.display = "none";
							div2.style.display = "none";
							div3.style.display = "none";
							div4.style.display = "block";
							div5.style.display = "none";
							div6.style.display = "none";
							div7.style.display = "none";
							div8.style.display = "none";
							div9.style.display = "none";
							div10.style.display = "none";
							div11.style.display = "none";
							div12.style.display = "none";
								btn1.style.backgroundColor="";
								btn2.style.backgroundColor="";
								btn4.style.backgroundColor="red";
								btn5.style.backgroundColor="";
								btn6.style.backgroundColor="";
								btn7.style.backgroundColor="";
								btn8.style.backgroundColor="";
								btn9.style.backgroundColor="";
								btn10.style.backgroundColor="";
								btn11.style.backgroundColor="";
								btn12.style.backgroundColor="";
						}

					}

					btn5.onclick = function() {

						if(flag) {
							div5.style.display = "block"
							div1.style.display = "none";
							div2.style.display = "none";
							div3.style.display = "none";
							div4.style.display = "none";
							div6.style.display = "none";
							div7.style.display = "none";
							div8.style.display = "none";
							div9.style.display = "none";
							div10.style.display = "none";
							div11.style.display = "none";
							div12.style.display = "none";
								btn1.style.backgroundColor="";
								btn2.style.backgroundColor="";
								btn3.style.backgroundColor="";
								btn4.style.backgroundColor="";
								btn5.style.backgroundColor="red";
								btn6.style.backgroundColor="";
								btn7.style.backgroundColor="";
								btn8.style.backgroundColor="";
								btn9.style.backgroundColor="";
								btn10.style.backgroundColor="";
								btn11.style.backgroundColor="";
								btn12.style.backgroundColor="";

						}

					}

					btn6.onclick = function() {

						if(flag) {
							div6.style.display = "block";
							div1.style.display = "none";
							div2.style.display = "none";
							div3.style.display = "none";
							div4.style.display = "none";
							div5.style.display = "none";
							div7.style.display = "none";
							div8.style.display = "none";
							div9.style.display = "none";
							div10.style.display = "none";
							div11.style.display = "none";
							div12.style.display = "none";
								btn1.style.backgroundColor="";
								btn2.style.backgroundColor="";
								btn3.style.backgroundColor="";
								btn4.style.backgroundColor="";
								btn5.style.backgroundColor="";
								btn6.style.backgroundColor="red";
								btn7.style.backgroundColor="";
								btn8.style.backgroundColor="";
								btn9.style.backgroundColor="";
								btn10.style.backgroundColor="";
								btn11.style.backgroundColor="";
								btn12.style.backgroundColor="";

						}

					}
					btn7.onclick = function() {

						if(flag) {
							div7.style.display = "block";
							div1.style.display = "none";
							div2.style.display = "none";
							div3.style.display = "none";
							div4.style.display = "none";
							div5.style.display = "none";
							div6.style.display = "none";
							div8.style.display = "none";
							div9.style.display = "none";
							div10.style.display = "none";
							div11.style.display = "none";
							div12.style.display = "none";
								btn1.style.backgroundColor="";
								btn2.style.backgroundColor="";
								btn3.style.backgroundColor="";
								btn4.style.backgroundColor="";
								btn5.style.backgroundColor="";
								btn6.style.backgroundColor="";
								btn7.style.backgroundColor="red";
								btn8.style.backgroundColor="";
								btn9.style.backgroundColor="";
								btn10.style.backgroundColor="";
								btn11.style.backgroundColor="";
								btn12.style.backgroundColor="";
						}

					}
					btn8.onclick = function() {

						if(flag) {
							div7.style.display = "none";
							div1.style.display = "none";
							div2.style.display = "none";
							div3.style.display = "none";
							div4.style.display = "none";
							div5.style.display = "none";
							div6.style.display = "none";
							div8.style.display = "block";
							div9.style.display = "none";
							div10.style.display = "none";
							div11.style.display = "none";
							div12.style.display = "none";
								btn1.style.backgroundColor="";
								btn2.style.backgroundColor="";
								btn3.style.backgroundColor="";
								btn4.style.backgroundColor="";
								btn5.style.backgroundColor="";
								btn6.style.backgroundColor="";
								btn7.style.backgroundColor="";
								btn8.style.backgroundColor="red";
								btn9.style.backgroundColor="";
								btn10.style.backgroundColor="";
								btn11.style.backgroundColor="";
								btn12.style.backgroundColor="";
						}

					}
					
					btn9.onclick = function() {

						if(flag) {
							div7.style.display = "none";
							div1.style.display = "none";
							div2.style.display = "none";
							div3.style.display = "none";
							div4.style.display = "none";
							div5.style.display = "none";
							div6.style.display = "none";
							div8.style.display = "none";
							div9.style.display = "block";
							div10.style.display = "none";
							div11.style.display = "none";
							div12.style.display = "none";
								btn1.style.backgroundColor="";
								btn2.style.backgroundColor="";
								btn3.style.backgroundColor="";
								btn4.style.backgroundColor="";
								btn5.style.backgroundColor="";
								btn6.style.backgroundColor="";
								btn7.style.backgroundColor="";
								btn8.style.backgroundColor="";
								btn9.style.backgroundColor="red";
								btn10.style.backgroundColor="";
								btn11.style.backgroundColor="";
								btn12.style.backgroundColor="";
						}

					}
					btn10.onclick = function() {

						if(flag) {
							div7.style.display = "none";
							div1.style.display = "none";
							div2.style.display = "none";
							div3.style.display = "none";
							div4.style.display = "none";
							div5.style.display = "none";
							div6.style.display = "none";
							div8.style.display = "none";
							div9.style.display = "none";
							div10.style.display = "block";
							div11.style.display = "none";
							div12.style.display = "none";
						
								btn1.style.backgroundColor="";
								btn2.style.backgroundColor="";
								btn3.style.backgroundColor="";
								btn4.style.backgroundColor="";
								btn5.style.backgroundColor="";
								btn6.style.backgroundColor="";
								btn7.style.backgroundColor="";
								btn8.style.backgroundColor="";
								btn9.style.backgroundColor="";
								btn10.style.backgroundColor="red";
								btn11.style.backgroundColor="";
								btn12.style.backgroundColor="";
								
						}

					}
					btn11.onclick = function() {

						if(flag) {
							div7.style.display = "none";
							div1.style.display = "none";
							div2.style.display = "none";
							div3.style.display = "none";
							div4.style.display = "none";
							div5.style.display = "none";
							div6.style.display = "none";
							div8.style.display = "none";
							div9.style.display = "none";
							div10.style.display = "none";
							div11.style.display = "block";
							div12.style.display = "none";
						
								btn1.style.backgroundColor="";
								btn2.style.backgroundColor="";
								btn3.style.backgroundColor="";
								btn4.style.backgroundColor="";
								btn5.style.backgroundColor="";
								btn6.style.backgroundColor="";
								btn7.style.backgroundColor="";
								btn8.style.backgroundColor="";
								btn9.style.backgroundColor="";
								btn10.style.backgroundColor="";
								btn11.style.backgroundColor="red";
								btn12.style.backgroundColor="";
							
						}

					}
					btn12.onclick = function() {

						if(flag) {
							div7.style.display = "none";
							div1.style.display = "none";
							div2.style.display = "none";
							div3.style.display = "none";
							div4.style.display = "none";
							div5.style.display = "none";
							div6.style.display = "none";
							div8.style.display = "none";
							div9.style.display = "none";
							div10.style.display = "none";
							div11.style.display = "none";
							div12.style.display = "block";
					
								btn1.style.backgroundColor="";
								btn2.style.backgroundColor="";
								btn3.style.backgroundColor="";
								btn4.style.backgroundColor="";
								btn5.style.backgroundColor="";
								btn6.style.backgroundColor="";
								btn7.style.backgroundColor="";
								btn8.style.backgroundColor="";
								btn9.style.backgroundColor="";
								btn10.style.backgroundColor="";
								btn11.style.backgroundColor="";
								btn12.style.backgroundColor="red";
								
						}

					}
					
				</script>

	</body>
</html>
